<!DOCTYPE html>

<html>
	<head>
		<title></title>
		<style>
		body
		{
			background-image: url("bkimg2.jpg");
			background-size: cover;
			background-repeat: repeat-y;
			background-attachment: fixed;

		}
		#title
		{

			font-family: 'Tangerine', serif;
			font-size:60px;
			color:black;
			text-shadow: 1px 1px grey;
			background-color: white;
		border-radius: 5px;

			text-align: center;


		}
		.heading
		{
			position:absolute;

			text-decoration: none;
			color:black;
			font-size: 50px;
			text-shadow: 2px 2px grey;

		}

		.heading:hover
		{
			font-size: 80px;
		}


		</style>
	</head>
	<body>
		<div style = "text-align:center;"><span id = "title">CITY DASH</span></div>
		<a href="game.html"><button class = "heading" class = "textHeading" style = "top:40%;left:20%">Play</button></a></br>
		<a href="howTo.html"><button class = "heading" class = "textHeading" style = "top:40%; left:60%">How to Play</button></a>
	</body>
</html>
